.playlist-page {
  padding: 20rpx;
}

.tabs {
  display: flex;
  margin-bottom: 30rpx;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 20rpx;
  font-size: 30rpx;
  color: #999;
  border-bottom: 4rpx solid transparent;
}

.tab.active {
  color: #FF6B9D;
  border-bottom-color: #FF6B9D;
}

.play-all {
  color: #FF6B9D;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.loading, .empty {
  text-align: center;
  padding: 60rpx;
  color: #999;
}

.play-icon {
  color: #FF6B9D;
  font-size: 32rpx;
}
